{
  "cSpell.words": [
    "authad",
    "authpgsql",
    "dcjulian",
    "doku",
    "dokuwiki",
    "gturri",
    "htpasswd",
    "nodaemon",
    "nspages",
    "ondemand",
    "opcache",
    "pcre",
    "popd",
    "pushd",
    "scgi",
    "supervisord",
    "uwsgi",
    "zxvf"
  ]
}
